set-option -g status-bg colour235
set-option -g status-fg colour138
set-option -g pane-active-border-fg colour14
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g status off
bind-key s set -g status
bind-key r source-file ~/.tmux.conf \; display-message "Configuration file reloaded."
bind-key j swap-window -t -1
bind-key k swap-window -t +1
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
