set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g status off
bind-key s set -g status
bind-key r source-file ~/.tmux.conf \; display-message "Configuration file reloaded."
bind-key j swap-window -t -1
bind-key k swap-window -t +1
